.post {
  &-media {
    margin-bottom: 30px;

    .add-to-cart-button {
      float: right;
    }
  }

  &-image {
    width: 100%;
    text-align: center;
    margin: 0 0 20px;

    img {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
    }
  }

  &-price {
    font-size: 18px;
    font-family: @robotoSlab-Bold;
    color: @text-color-green;
  }
}

@media (min-width: @screen__m) {
  .post {
    &-page {
      padding-top: 20px;
    }

    &-media {
      display: flex;

      .add-to-cart-button {
        float: none;
      }
    }

    &-image {
      width: 40%;
    }

    &-description {
      width: 60%;
    }
  }
}