@color-black: #000;
@color-green: blue;
@color-white: green;

@base-text-color: black;
@text-color-green: @color-white;
@background-color-grape: darkgreen;
@button-text-color: white;
@header-link-color: white;
@footer-background-color: @color-green;
@color-white: #fff;
@border-color-green: @color-green;