@font-face {
  font-family: 'RobotoSlab-Bold';
  src: url('/web/fonts/RobotoSlab/RobotoSlab-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoSlab-Light';
  src: url('/web/fonts/RobotoSlab/RobotoSlab-Light.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url('/web/fonts/RobotoSlab/RobotoSlab-Regular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: RobotoSlab-Medium;
  src: url('/web/fonts/RobotoSlab/RobotoSlab-Medium.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
