@import "variables/_colors";
@import "variables/_fonts";

//fonts
@robotoSlab-Bold: 'RobotoSlab-Bold', serif;
@robotoSlab-Light: 'RobotoSlab-Light', serif;
@robotoSlab-Regular: 'RobotoSlab-Regular', serif;
@robotoSlab-Medium: 'RobotoSlab-Medium', serif;

//media query
@screen__xxs: 320px;
@screen__xs: 640px;
@screen__m: 768px;
@screen__l: 1024px;